# OpenGLES

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vertex_projection.sh  vertex_rotate_triangle.sh
app/src/main/java/cn/org/octopus/opengl/: Constants.java  HomeActivity.java
app/src/main/java/cn/org/octopus/opengl/projection/: MatrixState.java  OrthogonalProjectionActivity.java  ProjectionGLSurfaceView.java  ShaderUtil.java  SixPointedStar.java
app/src/main/java/cn/org/octopus/opengl/rotate_triangle/: RotateTriangleActivity.java  ShaderUtil.java  Triangle.java  TriangleView.java
app/src/main/java/cn/org/octopus/opengl/utils/: DLog.java
app/src/main/java/kim/hsl/opengl/: Constants.java  HomeActivity.java
app/src/main/java/kim/hsl/opengl/projection/: MatrixState.java  OrthogonalProjectionActivity.java  ProjectionGLSurfaceView.java  ShaderUtil.java  SixPointedStar.java
app/src/main/java/kim/hsl/opengl/rotate_triangle/: RotateTriangleActivity.java  ShaderUtil.java  Triangle.java  TriangleView.java
app/src/main/java/kim/hsl/opengl/utils/: DLog.java  L.java
app/src/main/res/layout/: activity_main.xml  activty_orthogonal_projection.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample5_10/: build.gradle
sample5_10/src/main/assets/: frag.sh  vertex.sh
sample5_11/: build.gradle
sample5_6/: build.gradle
sample5_7/: build.gradle
sample5_8/: build.gradle
sample5_8/src/main/java/com/bn/Sample5_8/: Belt.java  Constant.java  MatrixState.java  MySurfaceView.java  Sample5_8_Activity.java  ShaderUtil.java
sample5_9/: build.gradle
(+34 files in other folders)
